dagster-user-deployments:
  enabled: true
  deployments:
    - name: "dagster-k8s"
      image:
        repository: "leobocci/f1toolbox-dagster"
        tag: latest
        pullPolicy: Always
      codeServerArgs:
        - "--python-file"
        - "/app/__init__.py"
      port: 8081