name: snyk-security
on:
  pull_request:
    branches:
      - main
      - develop
jobs:
  security:
    name: snyk-security
    runs-on: ubuntu-latest
    env:
      SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
    steps:
      - uses: actions/checkout@master
      - name: Run Snyk to check for vulnerabilities in dependencies
        uses: snyk/actions/python@master
        continue-on-error: true
        with:
          command: test
          args: --sarif-file-output=snyk_test.sarif
      - name: Upload result to GitHub Code Scanning
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: snyk_test.sarif
      - name: Run Snyk to check for vulnerabilities in code
        uses: snyk/actions/python@master
        continue-on-error: true
        with:
          command: code test
          args: --sarif-file-output=snyk_code_test.sarif
      - name: Upload result to GitHub Code Scanning
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: snyk_code_test.sarif
      - name: Run Snyk to check for vulnerabilities in container images
        uses: snyk/actions/python@master
        continue-on-error: true
        with:
          command: container test
          args: --sarif-file-output=snyk_container_test.sarif
      - name: Upload result to GitHub Code Scanning
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: snyk_container_test.sarif
